@charset "UTF-8";

/* =====================================
               Global
=======================================*/
:root{
    /*Colors*/
    --co-Primary-red: hsl(0, 78%, 62%);
    --co-Primary-cyan: hsl(180, 62%, 55%);
    --co-Primary-orange: hsl(34, 97%, 64%);
    --co-Primary-blue: hsl(212, 86%, 64%);
    --co-Neutral-very-dark-blue: hsl(234, 12%, 34%);
    --co-Neutral-grayish-blue: hsl(229, 6%, 66%);
    --co-Neutral-very-light-gray: hsl(0, 0%, 98%);
    --co-Footer-link-blue: hsl(228, 45%, 44%);
    /*Fonts*/
    --ff-Poppins-Regular: "Poppins", sans-serif;
    --fs-12: 1.2rem;
    --fs-15: 1.5rem;
    --fs-20: 2rem;
    --fs-24: 2.4rem;
    --fw-Light: 200;
    --fw-Regular: 400;
    --fw-Bold: 600;
    --fy-Style-normal: normal;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
}

html, body, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-Poppins-Regular);
    font-weight: var(--fw-Regular);
    font-size: var(--fs-15);
    font-style: var(--fy-Style-normal);
    background-color: var(--co-Neutral-very-light-gray);
    color: var(--co-Neutral-grayish-blue);
}

/* =====================================
            TEXT STYLES
=======================================*/

.main-header p:nth-of-type(1) {
    font-weight: var(--fw-Light);
    font-size: var(--fs-24);
    color: var(--co-Neutral-grayish-blue);
}

.main-header p:nth-of-type(2) {
    font-weight: var(--fw-Bold);
    font-size: var(--fs-24);
    color:var(--co-Neutral-very-dark-blue);
    margin-bottom: 2.5rem;
}

.main-header p:nth-of-type(3) {
    font-weight: var(--fw-Regular);
    font-size: var(--fs-15);
}

.card__title {
    font-family: var(--ff-Poppins-Regular);
    font-weight: var(--fw-Bold);
    font-size: var(--fs-24);
    color: var(--co-Neutral-very-dark-blue);
}

/* =====================================
         CONTAINERS STYLES
=======================================*/

main {
    margin: 3.4rem;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: azure;
    box-shadow: 1px 10px 20px var(--co-Neutral-very-light-gray);
}

.card--cyan {
    border-top: 3px solid var(--co-Primary-cyan);
}

.card--red {
    border-top: 3px solid var(--co-Primary-red);
}

.card--orange {
    border-top: 3px solid var(--co-Primary-orange);
}

.card--blue {
    border-top: 3px solid var(--co-Primary-blue);
}